{
  "name": "ActivityLog",
  "type": "object",
  "properties": {
    "action": {
      "type": "string",
      "description": "Action performed"
    },
    "entity_type": {
      "type": "string",
      "description": "Type of entity affected"
    },
    "entity_id": {
      "type": "string"
    },
    "details": {
      "type": "string",
      "description": "Additional details"
    },
    "status": {
      "type": "string",
      "enum": [
        "success",
        "error",
        "warning"
      ],
      "default": "success"
    }
  },
  "required": [
    "action"
  ]
}