{
  "name": "Document",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Title of the document"
    },
    "authors": {
      "type": "string",
      "description": "Authors of the document"
    },
    "source": {
      "type": "string",
      "description": "Source of the document (e.g., arXiv, NASA)"
    },
    "url": {
      "type": "string",
      "description": "URL to the document"
    },
    "file_url": {
      "type": "string",
      "description": "Uploaded file URL"
    },
    "abstract": {
      "type": "string",
      "description": "Abstract or summary"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Tags/keywords"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending",
      "description": "Curation status"
    },
    "relevance_score": {
      "type": "number",
      "description": "Relevance score 0-10"
    },
    "published_date": {
      "type": "string",
      "format": "date"
    },
    "notes": {
      "type": "string",
      "description": "Internal notes"
    }
  },
  "required": [
    "title"
  ]
}